# spring-cloud-gateway

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/feng/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/feng/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/feng/common/: CommonApplication.java
common/src/main/java/com/feng/common/entity/: PageParam.java
common/src/main/java/com/feng/common/enums/: Results.java
common/src/main/java/com/feng/common/result/: Result.java
common/src/test/java/com/feng/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/feng/gateway/: GatewayApplication.java
gateway/src/main/java/com/feng/gateway/config/: RateLimiterConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/feng/gateway/: GatewayApplicationTests.java
msg/: pom.xml
msg/src/main/java/com/feng/msg/: MsgApplication.java
msg/src/main/resources/: application.yml
msg/src/test/java/com/feng/msg/: MsgApplicationTests.java
order/: pom.xml
order/src/main/java/com/feng/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/feng/order/: OrderApplicationTests.java
register/: pom.xml
register/src/main/java/com/feng/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/feng/register/: RegisterApplicationTests.java
user/: pom.xml
user/src/main/java/com/feng/user/: UserApplication.java
user/src/main/java/com/feng/user/controller/: RedisController.java  UserController.java
user/src/main/java/com/feng/user/dao/: UserRepository.java
user/src/main/java/com/feng/user/entity/: User.java
user/src/main/java/com/feng/user/plugin/: MapperHotDeployPlugin.java
user/src/main/java/com/feng/user/service/: UserService.java
user/src/main/java/com/feng/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
